# QuestionManagement

./: README.md  pom.xml
src/main/java/ExceptionHandling/: ExceptionHandler.java  HttpErrors.java
src/main/java/Utility/: GlobalConstants.java
src/main/java/com/example/demo/: StarterDemoApplication.java
src/main/java/com/example/demo/Controller/: QuestionController.java  TestController.java  UserController.java
src/main/java/com/example/demo/Model/: EAuthRoles.java  RecaptchaUtil.java  Role.java  User.java
src/main/java/com/example/demo/Model/Question/: Category.java  EQuestionCategory.java  EQuestionType.java  Options.java  Question.java  Type.java
src/main/java/com/example/demo/POJO/: AuthenticationResponse.java  MultipleOptionSelection.java  OptionSelection.java  PageDetails.java
src/main/java/com/example/demo/Payload/: JwtResponse.java  LoginRequest.java  QuestionRequest.java  QuestionResponse.java  RegisterRequest.java
src/main/java/com/example/demo/Repository/: CategoryRepository.java  OptionRepository.java  QuestionRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: QuestionService.java  UserService.java
src/main/java/com/example/demo/config/: AppSecurityConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  ReCaptchaService.java
src/main/java/com/example/demo/jwt/: AuthorizationEntryPoint.java  AuthorizationTokenFilter.java  JwtUtility.java
src/main/java/com/qm/: StarterDemoApplication.java
src/main/java/com/qm/Controller/: QuestionController.java  TestController.java  UserController.java
src/main/java/com/qm/Model/: EAuthRoles.java  RecaptchaUtil.java  Role.java  User.java
src/main/java/com/qm/Model/Question/: Category.java  EQuestionCategory.java  EQuestionType.java  Options.java  Question.java  Type.java
src/main/java/com/qm/POJO/: AuthenticationResponse.java  MultipleOptionSelection.java  OptionSelection.java  PageDetails.java
src/main/java/com/qm/Payload/: JwtResponse.java  LoginRequest.java  QuestionRequest.java  QuestionResponse.java  RegisterRequest.java
src/main/java/com/qm/Repository/: CategoryRepository.java  OptionRepository.java  QuestionRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/qm/Service/: QuestionService.java  UserService.java
src/main/java/com/qm/config/: AppSecurityConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  ReCaptchaService.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/qm/jwt/: AuthorizationEntryPoint.java  AuthorizationTokenFilter.java  JwtUtility.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: StarterDemoApplicationTests.java
src/test/java/com/qm/: StarterDemoApplicationTests.java
