spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= ak123456
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

example.app.jwtSecret = thisIsSecret
example.app.jwtExpiration = 600000
example.app.jwtRefreshTime = 12000000

google.captcha.secret = 6Lcv1y4aAAAAAPdkqqc9Fv7w22zj_YnYSvzJbHL4

#logging.level.root = trace

