spring.datasource.url= jdbc:mysql://localhost/mydb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Root
spring.datasource.driver=com.mysql.jdbc.Driver


logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

example.app.jwtSecret = thisIsSecret
example.app.jwtExpiration = 600000
example.app.jwtRefreshTime = 12000000

google.captcha.secret = 6Lcv1y4aAAAAAPdkqqc9Fv7w22zj_YnYSvzJbHL4



